<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tesla</title>
  <link rel="stylesheet" href="styletesla.css">
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
          <img src="logo.png" alt="Tesla Logo">
        </div>
        <ul class="nav-menu">
            <li><a href="#" contenteditable="True">Vehicles</a>
              <hr class="underline">
            </li>
            <li><a href="#">Energy</a>
              <hr class="underline">
            </li>
            <li><a href="#">Charging</a>
              <hr class="underline">
            </li>
            <li><a href="#">Discover</a>
              <hr class="underline">
            </li>
            <li><a href="#">Shop</a>
              <hr class="underline">
            </li>
          </ul>
        <ul class="nav-icons">
          <li><a href="#"><img src="questionmark logo.png" alt="Help Icon"></a></li>
          <li><a href="#"><img src="global.png" alt="Globe Icon"></a></li>
          <li><a href="#"><img src="profilelogo.png" alt="User Icon"></a></li>
        </ul>
      </nav>

  <section class="model-section" id="model-y">
    <div class="content">
      <h1>Model Y</h1>
      <p>$0 Due at Signing <br> From $47,740*</p>
      <div class="buttons">
        <button>Order Now</button>
        <button>Demo Drive</button>
      </div>
    </div>
  </section>

  <section class="model-section" id="model-3">
    <div class="content">
      <h1>Model 3</h1>
      <p>$0 Due at Signing <br> From $37,990*</p>
      <div class="buttons">
        <button>Order Now</button>
        <button>Explore Model 3</button>
      </div>
    </div>
  </section>

  <section class="model-section" id="thirdpage">
    <div class="content">
      <h1>Model X</h1>
      <p>$0 Due at Signing <br> From $65,990*</p>
      <div class="buttons">
        <button>Order Now</button>
        <button>Demo Drive</button>
      </div>
    </div>
  </section>

  <section class="model-section" id="fourth">
    <div class="content">
      <h1>Model S</h1>
      <p>$0 Due at Signing <br> From $68,490*</p>
      <div class="buttons">
        <button>Order Now</button>
        <button>Demo Drive</button>
      </div>
    </div>
  </section>

  <section class="model-section" id="fifth">
    <div class="content">
      <h1>Cybertruck</h1>
      <div class="buttons">
        <button>Order Now</button>
        <button>Demo Drive</button>
      </div>
    </div>
  </section>


  <footer>
    <p>Tesla © 2024</p>
    <ul>
      <li><a href="#">Privacy & Legal</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </footer>
</body>
</html>
